{
  "name": "bsync-client",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "node worker.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasxyz/bsync/tree/main/Client"
  },
  "author": "jonasxyz",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.4.1"
  }
}
