{
  "name": "bsync-firefox-extension",
  "version": "1.0.0",
  "description": "Firefox extension for BSYNC framework integration",
  "main": "integrated_firefox_controller.js",
  "scripts": {
    "start": "node integrated_firefox_controller.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
} 